ゲームの内容でチェックする項目
・勝ち負け判定が合っている？
　・全部埋まった場合どうなるか？
　・勝ち判定後に次の画面に移るか？
　・1行目・2行目・3行がそろった場合
　・1列目・2列目・3列がそろった場合
　・右斜め・左斜めがそろった場合
　・先手・後手の時に判定できるか　
　　⇒16パターン
　
・〇が先手、×が後手が同じところに打てないか？
・3x3以外の値を入力したらどうなるか？
・始め～終わりまでできるか
・もう一回プレイした時に終わりまでできるか

チェック表
・勝ち負け判定が合っている？
　・全部埋まった場合どうなるか？
   ⇒×(ゲーム継続)

　・勝ち判定後に次の画面に移るか？
　・1行目・2行目・3行がそろった場合
　　⇒先手1行目○　2行目○　3行目○
　　　後手1行目○　2行目○　3行目○

　・1列目・2列目・3列がそろった場合
     ⇒先手1列目○　2列目○　3列目○
   　後手1列目○　2列目○　3列目○　　

　・右斜め・左斜めがそろった場合
    ⇒先手　左斜め(/)× 右斜め(\)○
    　後手　左斜め(/)× 右斜め(\)○
    
　※先手・後手の時に判定できるか　
　　⇒16パターン
　
・〇が先手、×が後手が同じところに打てないか？
　⇒×
・3x3以外の値を入力したらどうなるか？
 ⇒○(6X6、3X1、-1X0、2X3、1X-2)

・始め～終わりまでできるか
　⇒○

・もう一回プレイした時に終わりまでできるか
　⇒×


(要望)
・ABC⇒012
・3つそろったボードも表示して欲しい
